<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使い方</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        header {
            background-color: #c13e1a;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .menu-toggle {
            font-size: 1.5em;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
        }
        .menu {
            font-size:0.5em;
            text-align:left;
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: #444;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }
        .menu a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #555;
        }
        .show-menu {
            display: block;
        }
      
      #main{
        margin:20px;
        line-height:140%;
      }

    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JECR9XS11F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JECR9XS11F');


  </script>
  <body>
    <header>
        使い方
        <button class="menu-toggle">☰</button>
        <nav class="menu">
            <a href="help.html">使い方</a>
        <hr>
            <a href="kkr.html">企業経営理論 単語チェック</a>
            <a href="https://www.youtube.com/watch?v=zm22lFSSxTI&list=PLYzY_atXcQ728-5f_ChoRWDdqHqdL4r9v&index=1">企業経営理論 1問1答 </a>
            <a href="https://www.youtube.com/watch?v=jRvX1hZ2O28&list=PLYzY_atXcQ73g9C_CgSmQNHR3UqStbTtr&index=1">企業経営理論 正誤問題判定</a>
        <hr>
            <a href="kjs.html">経営情報システム 単語チェック</a>
            <a href="https://www.youtube.com/watch?v=0sIazczqGog&list=PLYzY_atXcQ70x9eKceKojqAEhLqx76tRL&index=1">経営情報システム 1問1答 </a>
            <a href="https://www.youtube.com/watch?v=aVjUtW1ubyM&list=PLYzY_atXcQ70ix82EVFxIat-ACoKZlKcc&index=1">経営情報システム 正誤問題判定</a>
        <hr>
            <a href="uk.html">運営管理 単語チェック</a>
            <a href="https://www.youtube.com/watch?v=eMBSK7_34rQ&list=PLYzY_atXcQ725HX8xt0bund76e6iHFYYO&index=1">運営管理 1問1答 </a>
        <hr>
            <a href="https://www.youtube.com/watch?v=JqUrdZsTJpY&list=PLYzY_atXcQ737ly3LGEUG_il6tfU_F0ul&index=1">経営法務 1問1答 </a>
            <a href="https://www.youtube.com/watch?v=yr_0D0mciY0&list=PLYzY_atXcQ72_MCO0Okqv_O-dP-ri01Mw&index=1">経営法務 正誤問題判定</a>
        <hr>
            <a href="kzkt.html">経済学・経済対策 単語チェック</a>
            <a href="https://www.youtube.com/watch?v=AjpsK0CK-Kw&list=PLYzY_atXcQ703Av9oC8yN3b_CY3v5lbOU&index=1">経済学・経済政策 1問1答 </a>
            <a href="https://www.youtube.com/watch?v=4ZnaWbpJwYI&list=PLYzY_atXcQ72b7gIEQz1-jpSz7W-K2E0o&index=1">経済学・経済政策 正誤問題判定</a>
        <hr>
            <a href="https://www.youtube.com/watch?v=QaQsg5BdP8E&list=PLYzY_atXcQ73O0faL5nWa-tvTJX5hI_Zq&index=1">財務・会計 1問1答 </a>
        <hr>
            <a href="https://www.youtube.com/watch?v=yEUMNYjEPqU&list=PLYzY_atXcQ73F6yXsGSWIIKky31bWzIpC&index=1">中小企業経営・政策 1問1答 </a>
    </nav>
    </header>    
    <div id="main">
      「耳トレチャンネル」中小企業診断士試験の単語集に登場する単語のチェックリストです。<br/><br/> 
      覚えた単語をチェックしながら、振り返りを行うことができます。単語をタップすると、タップした単語から、動画を再生することができます。<br/><br/> 
      右上の「☰」から、その他コンテンツにアクセスできます。
    </div>

      <script>
  document.querySelector('.menu-toggle').addEventListener('click', function() {
      document.querySelector('.menu').classList.toggle('show-menu');
  });
    </script>

  </body>
</html>
